.main-container {
    padding-top: 70px;
    padding-bottom: 70px;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

.bigbag-cart-form .shop_table {
    margin-bottom: 0;
}

table {
    border: 1px solid #ebebeb;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: auto;
    width: 100%;
    margin-bottom: 20px;
}

.bigbag-cart-form .shop_table thead {
    background-color: #e9e9e9;
}

table thead {
    background-color: #f8f8f8;
}

.bigbag-cart-form .shop_table thead th {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    border-color: #d7d7d7;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
}

.shop_table tr:first-child td,
.shop_table tr:first-child th {
    border-top: 0;
}

.shop_table tr td.product-remove,
.shop_table tr th.product-remove {
    border-right: 0;
    border-top: 0;
    border-left: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.shop_table tr:first-child td,
.shop_table tr:first-child th {
    border-top: 0;
}

.shop_table tr td.product-thumbnail,
.shop_table tr th.product-thumbnail {
    border-right: 0;
    border-left: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.shop_table thead tr th {
    border-bottom: 0;
    border-top: 0;
}

th,
td {
    border: 1px solid #ebebeb;
    padding: 10px;
}

.bigbag-cart-form .shop_table thead th.product-name {
    text-align: left;
}

.bigbag-cart-form .shop_table td.product-price,
.bigbag-cart-form .shop_table td.product-subtotal {
    font-size: 16px;
    color: #000;
    text-align: center;
}

.bigbag-cart-form .shop_table td.product-quantity {
    text-align: center;
}

.bigbag-cart-form .shop_table td.product-subtotal {
    font-weight: 600;
}

.bigbag-cart-form .shop_table .actions {
    padding: 40px 20px 30px 20px;
    overflow: hidden;
    border: 0;
}

.bigbag-cart-form .shop_table .actions label {
    display: none;
}

.bigbag-cart-form .shop_table .actions .coupon {
    position: relative;
    max-width: 100%;
    width: 512px;
    float: left;
    margin-bottom: 7px;
}

.bigbag-cart-form .shop_table .actions #coupon_code {
    width: 100%;
    height: 52px;
    line-height: 50px;
    border-radius: 0;
}

.bigbag-cart-form .shop_table .actions button.button {
    display: inline-block;
    min-width: 160px;
    height: 52px;
    line-height: 52px;
    border-radius: 0;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.bigbag-cart-form .shop_table .actions .coupon button.button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 3px 3px 0;
}

.bigbag-cart-form .shop_table .actions button.button:hover {
    background-color: #000;
}

.bigbag-cart-form .shop_table .actions>button.button {
    float: right;
}

.cart_totals {
    position: relative;
}

.cart_totals>h2 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #000;
    padding: 25px;
    margin: 0;
    border-radius: 3px 3px 0 0;
}

.cart_totals .shop_table {
    background-color: #f6f6f6;
    margin-bottom: 0;
    border: 0;
}

.cart_totals .shop_table tr:not(:last-child) {
    border-bottom: 1px solid #ebebeb;
}

.cart_totals .shop_table tr th,
.cart_totals .shop_table tr td {
    border: 0;
    padding: 15px 20px;
}

.cart_totals .shop_table tr th {
    width: 35%;
    vertical-align: top;
    font-size: 16px;
    font-weight: normal;
    color: #000;
    border-right: 0;
}

.cart_totals .shop_table tr td {
    vertical-align: top;
    font-size: 16px;
    color: #000;
    border-left: 0;
    text-align: right;
}

.cart_totals .shop_table tr.order-total th {
    font-size: 16px;
    font-weight: 600;
}

.cart_totals .shop_table tr.order-total strong {
    font-size: 18px;
    color: #9cc25d;
    font-weight: normal;
}

.bigbag-shipping-calculator>p {
    margin-bottom: 0;
}

.bigbag-shipping-calculator>.shipping-calculator-form {
    margin-top: 26px;
}

.shipping-calculator-button,
.shipping-calculator-button:hover,
.shipping-calculator-button:focus,
.shipping-calculator-button:active {
    text-decoration: underline;
}

.shipping-calculator-form {
    text-align: left;
}

.shipping-calculator-form input {
    background-color: #fff;
}

.shipping-calculator-form .button {
    display: inline-block;
    min-width: 160px;
    height: 52px;
    line-height: 52px;
    padding: 0 15px;
    text-align: center;
}

.bigbag-proceed-to-checkout {
    text-align: center;
}

.bigbag-proceed-to-checkout .checkout-button {
    display: block;
    background-color: #000;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border-radius: 0 0 3px 3px;
}

.bigbag-proceed-to-checkout .checkout-button:hover {
    background-color: #000;
}

body.bigbag-cart .no-sidebar .bigbag-cart-form {
    float: left;
    display: inline-block;
    width: calc(100% - 359px)
}

body.bigbag-cart .no-sidebar .cart-collaterals {
    display: inline-block;
    width: 359px;
    padding-left: 30px;
    padding-top: 0;
}

@media (max-width: 1199px) {
    .cart_totals>h2,
    body.bigbag-cart .cart-title {
        font-size: 16px;
        letter-spacing: 0.1em;
        padding: 20px;
    }
    .bigbag-cart-form .shop_table td.product-price,
    .bigbag-cart-form .shop_table td.product-subtotal {
        font-size: 15px;
    }
    body.bigbag-cart .no-sidebar .bigbag-cart-form {
        width: 100%;
        float: none;
    }
    body.bigbag-cart .no-sidebar .cart-collaterals {
        width: 100%;
        padding-left: 0;
        float: none;
        margin-top: 15px;
    }
    .shop_table td,
    .shop_table th {
        border-color: #ebebeb;
        padding: 15px;
    }
    .bigbag-cart-form {
        width: 100%;
    }
    .cart-collaterals {
        width: 100%;
        padding-left: 0;
        padding-top: 40px;
    }
}

@media (max-width: 991px) {
    .has-sidebar .shop_table {
        display: block;
    }
    .has-sidebar .shop_table thead,
    .has-sidebar .shop_table tfoot,
    .has-sidebar .shop_table tbody,
    .has-sidebar .shop_table tr,
    .has-sidebar .shop_table tr td,
    .has-sidebar .shop_table tr th {
        display: inline-block;
        text-align: center !important;
        width: 100% !important;
        border-left: 0;
        border-right: 0;
        border-top: 0;
    }
    .has-sidebar .bigbag-cart-form .shop_table thead {
        display: none;
    }
    .has-sidebar .bigbag-cart-form .shop_table tr:first-child td,
    .has-sidebar .bigbag-cart-form .shop_table tr:first-child th,
    .has-sidebar .cart_totals .shop_table tr:first-child td,
    .has-sidebar .cart_totals .shop_table tr:first-child th {
        padding-top: 15px;
    }
    .has-sidebar .bigbag-cart-form .shop_table .actions .coupon,
    .has-sidebar .bigbag-cart-form .shop_table .actions button.button {
        float: none;
        width: 100%;
    }
    .has-sidebar .bigbag-cart-form .shop_table tr td,
    .has-sidebar .cart_totals .shop_table tr th {
        border-top: 0;
    }
    .has-sidebar .bigbag-cart-form .shop_table .actions .coupon button.button {
        position: static;
        margin-top: 10px;
        border-radius: 0;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .shop_table {
        display: block;
    }
    .shop_table thead,
    .shop_table tfoot,
    .shop_table tbody,
    .shop_table tr,
    .shop_table tr td,
    .shop_table tr th {
        display: inline-block;
        text-align: center !important;
        width: 100% !important;
        border-left: 0;
        border-right: 0;
        border-top: 0;
    }
    body.bigbag-cart .cart-title {
        border-bottom: 1px solid #ebebeb;
        padding: 20px 15px;
        letter-spacing: 0.1em;
    }
    .cart_totals>h2 {
        padding: 20px 15px;
        letter-spacing: 0.1em;
    }
    .bigbag-cart-form .shop_table thead {
        display: none;
    }
    .bigbag-cart-form .shop_table tr:first-child td,
    .bigbag-cart-form .shop_table tr:first-child th,
    .cart_totals .shop_table tr:first-child td,
    .cart_totals .shop_table tr:first-child th {
        padding-top: 15px;
    }
    .bigbag-cart-form .shop_table .actions .coupon,
    .bigbag-cart-form .shop_table .actions button.button {
        float: none;
        width: 100%;
    }
    .bigbag-cart-form .shop_table tr td,
    .cart_totals .shop_table tr th {
        border-top: 0;
    }
    .bigbag-cart-form .shop_table .actions .coupon button.button {
        position: static;
        border-radius: 0;
        width: 100%;
    }
    body.bigbag-cart .cart-empty {
        font-size: 26px;
    }
}

.shop_table tr:first-child td,
.shop_table tr:first-child th {
    border-top: 0;
}

.product-name {
    font-size: 16px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 6px;
}

th,
td {
    border: 1px solid #ebebeb;
    padding: 10px;
}

.shop_table .product-name a:not(.button):hover {
    color: #9cc25d;
}

.shop_table .product-name a:not(.button) {
    font-size: 16px;
    line-height: 24px;
    color: #000;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: #9cc25d;
}

.bigbag-cart-form .shop_table td.product-price,
.bigbag-cart-form .shop_table td.product-subtotal {
    font-size: 16px;
    color: #000;
    text-align: center;
}

.shop_table tr:first-child td,
.shop_table tr:first-child th {
    border-top: 0;
}

th,
td {
    border: 1px solid #ebebeb;
    padding: 10px;
}

.bigbag-cart-form .shop_table td.product-price,
.bigbag-cart-form .shop_table td.product-subtotal {
    font-size: 16px;
    color: #000;
    text-align: center;
}

.bigbag-cart-form .shop_table td.product-quantity {
    text-align: center;
}

.shop_table tr:first-child td,
.shop_table tr:first-child th {
    border-top: 0;
}

div.quantity {
    vertical-align: middle;
    display: inline-block;
    position: relative;
    width: 112px;
    background: #ffffff;
    text-align: center;
    border: 1px solid #ebebeb;
}

div.quantity .qty-label {
    display: none;
}

div.quantity {
    vertical-align: middle;
    display: inline-block;
    position: relative;
    width: 112px;
    background: #ffffff;
    text-align: center;
    border: 1px solid #ebebeb;
}

div.quantity .btn-number {
    line-height: 46px;
    height: 42px;
    display: inline-block;
    right: 0;
    width: 30px;
    float: left;
    font-size: 0;
}

a,
body .az_custom_heading a {
    color: #000;
    text-decoration: none;
    -webkit-transition: color 0.25s, border-color 0.25s, background-color 0.25s, opacity 0.25s, width 0.25s ease 0s;
    -moz-transition: color 0.25s, border-color 0.25s, background-color 0.25s, opacity 0.25s, width 0.25s ease 0s;
    -o-transition: color 0.25s, border-color 0.25s, background-color 0.25s, opacity 0.25s, width 0.25s ease 0s;
    transition: color 0.25s, border-color 0.25s, background-color 0.25s, opacity 0.25s, width 0.25s ease 0s;
}

div.quantity .input-qty {
    color: #000;
    width: 50px;
    height: 46px;
    line-height: 44px;
    font-size: 16px;
    font-weight: 600;
    padding: 0 5px;
    text-align: center;
    border: none;
    display: inline-block;
    float: left;
    border-radius: 0;
}

input[type="number"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="search"],
input[type="url"],
textarea,
select {
    border: 1px solid #dadada;
    padding: 0 20px;
    max-width: 100%;
    background-color: transparent;
    font-size: 14px;
    color: #868686;
    height: 40px;
    line-height: 40px;
    border-radius: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="search"],
input[type="url"],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.bigbag-cart-form .shop_table td.product-subtotal {
    font-weight: 600;
}

.bigbag-cart-form .shop_table td.product-price,
.bigbag-cart-form .shop_table td.product-subtotal {
    font-size: 16px;
    color: #000;
    text-align: center;
}

.bigbag-cart-form .shop_table .actions {
    padding: 40px 20px 30px 20px;
    overflow: hidden;
    border: 0;
}

.bigbag-cart-form .shop_table .actions .coupon {
    position: relative;
    max-width: 100%;
    width: 512px;
    float: left;
    margin-bottom: 7px;
}

.bigbag-cart-form .shop_table .actions label {
    display: none;
}

label {
    font-weight: 600;
    color: #000;
}

.bigbag-cart-form .shop_table .actions #coupon_code {
    width: 100%;
    height: 52px;
    line-height: 50px;
    border-radius: 0;
}

input[type="number"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="search"],
input[type="url"],
textarea,
select {
    border: 1px solid #dadada;
    padding: 0 20px;
    max-width: 100%;
    background-color: transparent;
    font-size: 14px;
    color: #868686;
    height: 40px;
    line-height: 40px;
    border-radius: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="search"],
input[type="url"],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.bigbag-cart-form .shop_table .actions .coupon button.button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 3px 3px 0;
}

.bigbag-cart-form .shop_table .actions button.button {
    display: inline-block;
    min-width: 160px;
    height: 52px;
    line-height: 52px;
    border-radius: 0;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.bigbag-cart-form .shop_table .actions>button.button {
    float: right;
}

.bigbag-cart-form .shop_table .actions .coupon {
    position: relative;
    max-width: 100%;
    width: 512px;
    float: left;
    margin-bottom: 7px;
}

.bigbag-cart-form .shop_table .actions {
    padding: 40px 20px 30px 20px;
    overflow: hidden;
    border: 0;
}

button,
input[type="submit"],
input[type="button"],
.fami-btn {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #ffffff;
    padding: 0 15px;
    background: #1b1b1b;
    border: none;
    border-radius: 0;
    -webkit-transition: color 0.25s, border-color 0.25s, background-color 0.25s, opacity 0.25s, width 0.25s ease 0s;
    -moz-transition: color 0.25s, border-color 0.25s, background-color 0.25s, opacity 0.25s, width 0.25s ease 0s;
    -o-transition: color 0.25s, border-color 0.25s, background-color 0.25s, opacity 0.25s, width 0.25s ease 0s;
    transition: color 0.25s, border-color 0.25s, background-color 0.25s, opacity 0.25s, width 0.25s ease 0s;
}